
<html>
<head>
<style>
	#main {
                width: 1000px;
                background-attachment:fixed;
                padding: 25px;
                border: 5px solid gray;
                border-style: ridge;
                margin: 25px;
                margin-left: auto;
                margin-right: auto;
                background-color:darkgray;
    }
	
	#output {
	            width: 400px;
                background-attachment:fixed;
                padding: 25px;
                border: 5px solid gray;
                border-style: ridge;
                margin: 25px;
                margin-left: auto;
                margin-right: auto;
                background-color:darkgray;
	}
    		 body {
         background-image: url("bg.jpg");
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: 1680px 1050px;
         }
</style>



<title>Photon Traffic Light</title>


<script type="text/javascript">
<!--
var loadingmessage = 'Processing...';
function setAjax(){
   var xmlHttp;
   try{
      xmlHttp=new XMLHttpRequest(); // Firefox, Opera 8.0+, Safari
      return xmlHttp;
   }
   catch (e){
      try{
         xmlHttp=new ActiveXObject("Msxml2.XMLHTTP"); // Internet Explorer
         return xmlHttp;
      }
      catch (e){
         try{
            xmlHttp=new ActiveXObject("Microsoft.XMLHTTP");
            return xmlHttp;
         }
         catch (e){
            alert("quit using internet explorer 6 and get chrome");
            return false;
         }
     }
   }
}
function myAjax(f, url, myDivToChange) {
   var poststr = getFormValues(f);
    postData(url, poststr, myDivToChange);
}
function postData(url, parameters, myDivToChange2){
   var xmlHttp = setAjax();
   xmlHttp.onreadystatechange =  function(){
      if(xmlHttp.readyState > 0 && xmlHttp.readyState < 4){
          document.getElementById(myDivToChange2).innerHTML=loadingmessage;
      }
      if (xmlHttp.readyState == 4) {
             // this is where the magic occcurs
             
          var myJsonObject = JSON.parse(xmlHttp.responseText);
             
             
           //document.getElementById(myDivToChange2).innerHTML=xmlHttp.responseText+' data sent was '+parameters;
         
           document.getElementById(myDivToChange2).innerHTML= myJsonObject.return_value;
         
         
         
      }
   }
   xmlHttp.open("POST", url, true);
   xmlHttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
   xmlHttp.send(parameters);
}
function getFormValues(fobj){
   var str = "";
   var valueArr = null;
   var val = "";
   var cmd = "";
   for(var i = 0;i < fobj.elements.length;i++){
      switch(fobj.elements[i].type){
         case "text":
            str += fobj.elements[i].name +"=" + escape(fobj.elements[i].value) + "&";
            break;         
         case "password":
            str += fobj.elements[i].name +"=" + escape(fobj.elements[i].value) + "&";
            break;
         case "textarea":
            str += fobj.elements[i].name +"=" + escape(fobj.elements[i].value) + "&";
            break;
         case "select-one":
             str += fobj.elements[i].name +"=" + fobj.elements[i].options[fobj.elements[i].selectedIndex].value + "&";
             break;
     }
   }
   str = str.substr(0,(str.length - 1));
   return str;
}
function sendToSpark(myIn){
    document.all.myParameter.value = myIn
    document.myForm.action = 'https://api.spark.io/v1/devices/' + document.all.myDeviceId.value + '/' + document.all.myFunctionName.value
    myAjax(document.all.myCoolForm, document.myForm.action, 'myDivId')   
    
}
//--></script>

</head>

<body onload="{
   myStorage1 = localStorage.getItem('myStoredText1')
   if(myStorage1  != null){     
      document.getElementById('myToken').value = myStorage1 
    }   
    myStorage2 = localStorage.getItem('myStoredText2')
    if(myStorage2  != null){
       document.getElementById('myDeviceId').value = myStorage2      
    }
          
}">
<div id="main">
<h2 align=center style="font-size:30px">Photon Traffic Light</h2>



Device ID:<input id="myDeviceId" name="myCoreID" type=password size=50 placeholder="300019000447343337373738"> <br>

<input id="myFunctionName" name="myFunction"  type=hidden size=50 value="my-main" > 

<form name="myForm" method="POST" id="myCoolForm" ><br>

<input id="myParameter" name="params" type=text  style="display:none"     size=50 placeholder="d7-send-high"> 

Access Token:<input id="myToken" name="access_token" type=password size=50 placeholder="9687668ecddaf88b3521ef0df7243a8385e97f03"> <br>




</form>



<input type="button" value="Store the Photon's Token and ID locally!" onClick="{
   localStorage.setItem('myStoredText1', document.all.myToken.value)   
   localStorage.setItem('myStoredText2', document.all.myDeviceId.value)
   alert( document.all.myToken.value + ' ' +document.all.myDeviceId.value + ' \nHas been stored')
}">






<br><br>



<form action="">
  <input type="radio" name="tlight" value="1" onClick="{
    sendToSpark('d7-send-1')
}"> Set Bank 1 To Green<br>
  <input type="radio" name="tlight" value="0" onClick="{
    sendToSpark('d7-read')
}"> Set Bank 2 To Green<br>
</form>


<br><br>

<div name="myDivName" id="myDivId" align=center> output here </div><br>

</font>
</div>
</body>
</html>